<?php

class Car
{
    public $name;
    public $capacity;
    public $price;
    public $speed;

    public function __construct($name, $capacity, $price, $speed) {
      $this->name = $name;
      $this->capacity = $capacity;
      $this->price = $price;
      $this->speed = $speed;
    }

    public function getCapacity() {
        return $this->capacity;
    }

    public function getPrice() {
        return $this->price;
    }

    public function getSpeed() {
        return $this->speed;
    }

    public function accelerate(){
        echo "{$this->name}がアクセルを踏んだ\n";
    }

    public function brake(){
        echo "{$this->name}がブレーキを踏んだ\n";
    }
}
//価格をランダムに設定
class Honda extends Car {
    public function __construct() {
        parent::__construct("Honda", 6, rand(180, 250), 100);
    }
}

class Nissan extends Car {
    public function __construct() {
        parent::__construct("Nissan", 5, rand(100, 180), 150);
    }
}

class Ferrari extends Car {
    public $rideHeight = 0;

    public function __construct() {
        parent::__construct("Ferrari", 2, rand(4000, 6000), 200);
    }

    public function getRideHeight() {
        return $this->rideHeight;
    }

    public function lift() {
        if ($this->rideHeight === 0) {
            echo "リフトアップします\n";
            $this->speed *= 0.8;
            $this->rideHeight += 40;
        }
    }

    public function lower() {
        if ($this->rideHeight === 40) {
            echo "リフトダウンします\n";
            $this->speed /= 0.8;
            $this->rideHeight -= 40;
        }
    }

    public function showData() {
      echo "Ferrariの車高は: " . $this->getRideHeight() . "mm\n";
      echo "Ferrariの加速は: " . $this->getSpeed() . "km/h\n";
    }
}

$carNames = array(new Honda(), new Nissan(), new Ferrari());

//合計金額の計算
$totalPrice = 0;
foreach ($carNames as $carName) {
    $name = $carName->name;
    $price = $carName->price;
    echo "車種: {$name}\n";
    echo "価格: {$price}万円\n";
    $totalPrice += $price;
}

//平均金額の計算
$averagePrice = $totalPrice / count($carNames);

echo "合計金額は: {$totalPrice}万円\n";
echo "平均金額は: {$averagePrice}万円\n";

?>